{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samtagert/natours.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samtagert/natours/issues"
  },
  "homepage": "https://github.com/samtagert/natours#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
